--- epg.dat.orig	2025-05-15 08:43:50.780957755 +0200
+++ epg.dat	2025-05-18 10:06:15.958064829 +0200
@@ -117,17 +117,17 @@
 // ----------------------------------------------------------------
 
 Table fileref
 {
    NAME                 ""  name                 Ascii      100 Primary,
    SOURCE               ""  source               Ascii       10 Primary,
    INSSP                ""  inssp                Int          0 Meta,
    UPDSP                ""  updsp                Int          0 Meta,
-   EXTERNALID           ""  extid                Ascii       10 Data,
+   EXTERNALID           ""  extid                Ascii       50 Data,
    FILEREF              ""  fileref              Ascii      100 Data,
    TAG                  ""  tag                  Ascii      100 Data,
 }
 
 // ----------------------------------------------------------------
 // Indices for FileRefs
 // ----------------------------------------------------------------
 
@@ -217,17 +217,17 @@
 }
 
 // ----------------------------------------------------------------
 // Table ChannelMap
 // ----------------------------------------------------------------
 
 Table channelmap
 {
-   EXTERNALID           ""  extid                Ascii       10 Primary,
+   EXTERNALID           ""  extid                Ascii       50 Primary,
    CHANNELID            ""  channelid            Ascii       50 Primary,
    SOURCE               ""  source               Ascii       20 Primary,
 
    ORDER                ""  ord                  Int          0 Data,
    VISIBLE              ""  visible              Int          0 Data,
    CHANNELNAME          ""  channelname          Ascii      100 Data,
    VPS                  ""  vps                  Int          0 Data,
    FORMAT               ""  format               Ascii       50 Data,
