
# ---------------
# xmltv plugin
# ---------------

# script which will be called to get xmltv epg data.
# the epg data needs to be written to the file configured
# in xmltv.input.
# This parameter is optional. If not set another mechanism is
# needed to update the xmltv epg data, like a cron job or whatever.
#
# See e.g. get_epgdata.sh.sample
xmltv.getdata = /<path>/<to>/get_epgdata.sh

# Local file or http url
# mandatory value
xmltv.input = /<path>/<to>/guide.xml
# xmltv.input = http://<host>:<port>/guide.xml
